#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ---------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |
// |   TAB   |    A    |    S    |    D    |    F    |
// |  SHIFT  |    Z    |    X    |    C    |    V    |
//                               |   GUI   |   DEL   |
            bindings = <
    &kp C_AL_CALC   &kp LPAR    &kp RPAR        &kp E           &kp BSPC     
    &kp KP_NUM      &kp ESC     &kp KP_SLASH    &kp KP_ASTERISK &kp KP_MINUS     
    &kp KP_EQUAL    &kp KP_N7   &kp KP_N8       &kp KP_N9       &kp KP_PLUS     
    &kp TAB         &kp KP_N4   &kp KP_N5       &kp KP_N6   
    &kp DEL         &kp KP_N1   &kp KP_N2       &kp KP_N3       &kp KP_ENTER     
    &kp COMMA           &kp KP_N0           &kp KP_DOT  
            >;
        };
    };
};