/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>


/* Enable ONLY ONE of the &encoder_1 nodes. They are wired to the same pins.*/
&encoder_1 {
    status = "okay";
};

&encoder_2 {
    status = "okay";
};

&encoder_3 {
    status = "okay";
};

&encoder_4 {
    status = "okay";
};

/* Add any encoder(s) you have enabled to the sensors node, separated by spaces. */
&sensors {
    sensors = <&encoder_1 &encoder_2 &encoder_3 &encoder_4>;
};



{
    behaviors {
        td0: save {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(S)>, <&kp LC(LS(S))>, <&kp LC(LA(S))>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                            &kp LC(X)       &kp F24         &kp LC(N)
                &kp F20     &kp LC(W)       &kp LS(LC(T))   &td0
                &kp LA(X)   &kp F21         &kp F22         &kp LC(S)
                &kp LA(X)   &kp F15         &kp F20         &lt 1 F23
                &kp LG(UP)  &kp F13         &kp F14         &kp LC(C)
            >;

            sensor-bindings = <&inc_dec_kp F16 F17 &inc_dec_kp LC(GRAVE) LS(LC(GRAVE)) &inc_dec_kp LC(TAB) LS(LC(TAB)) &inc_dec_kp F18 F19>;
        };

         func_layer {
             bindings = <
                                &soft_off       &rgb_ug RGB_TOG     &bootloader
                &out OUT_TOG    &out OUT_USB    &out OUT_BLE        &bt BT_CLR
                &bt BT_SEL 0    &bt BT_PRV      &bt BT_NXT          &bt BT_CLR
                &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3        &trans
                &kp C_MUTE      &none           &none               &none
             >;

             sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
         };
    };
};

/ {
    macros {
        window_left: window_left {
            compatible = "zmk,behavior-macro";
            label = "Window Left";
            #sensor-binding-cells = <0>;
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LGUI>
                ;
        };

        window_right: window_right {
            compatible = "zmk,behavior-macro";
            label = "Window Right";
            #sensor-binding-cells = <0>;
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LGUI>
                ;
        };
    };
};
