/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>


/* Enable ONLY ONE of the &encoder_1 nodes. They are wired to the same pins.*/
&encoder_1 {
    status = "okay";
};
/*
&encoder_1_top_left {
    status = "okay";
};
*/


&encoder_2 {
    status = "okay";
};

&encoder_3 {
    status = "okay";
};

&encoder_4 {
    status = "okay";
};

/* Add any encoder(s) you have enabled to the sensors node, separated by spaces. */
&sensors {
    sensors = <&encoder_1 &encoder_2 &encoder_3 &encoder_4>;
};



/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                            &kp LC(X)       &kp F19         &kp LC(N)
                &kp F18     &kp LC(W)       &kp LS(LC(T))   &kp LC(S)
                &kp LA(X)   &kp F20         &kp F21         &kp LC(S)
                &kp LA(X)   &kp F22         &kp F23         &lt 1 F24
                &kp LG(UP)  &kp F14         &kp F15         &kp LC(C)
            >;

            sensor-bindings = <&inc_dec_kp F16 F17 &inc_dec_kp LC(GRAVE) LS(LC(GRAVE)) &inc_dec_kp LC(TAB) LS(LC(TAB)) &inc_dec_kp LG(LEFT) LG(RIGHT)>;        };

         func_layer {
             bindings = <
                                &sys_reset      &rgb_ug RGB_TOG     &bootloader
                &out OUT_TOG    &out OUT_USB    &out OUT_BLE        &bt BT_CLR
                &bt BT_SEL 0    &bt BT_PRV      &bt BT_NXT          &bt BT_CLR
                &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3        &trans
                &kp C_MUTE      &none           &none               &none
             >;

             sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
         };
    };
};
